# SoftwareTestingProjects

./: README.md
OrangeHRM-Automation/: pom.xml  testng.xml
OrangeHRM-Automation/reports/: OrangeHRM_Report.html
OrangeHRM-Automation/src/main/java/utilities/: ExcelUtils.java  ExtentReportManager.java  ScreenshotUtils.java
OrangeHRM-Automation/src/test/java/pages/: DashboardPage.java  LoginPage.java
OrangeHRM-Automation/src/test/java/tests/: LoginTest.java
OrangeHRM-Automation/testdata/: LoginData.xlsx
